MainWindow.xaml

<Window x:Class="BoxOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxOffice"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800" Background="Aquamarine">
    <Grid>
        <TextBlock Text="Добро пожаловать в наш магазин! Выберите нужное действие!" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="35" Width="700" Margin="30"></TextBlock>
        <Button x:Name ="ButtonBye"  Content="Совершить покупку" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="330"  FontSize="30" FontWeight="Bold"
                Background="Yellow" Click="ButtonBye_OnClick"></Button>
        <Button x:Name ="ButtonHelp" Content="Нужна помощь" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80" Width="200" FontSize="25" 
                Margin="30" Background="CadetBlue" Click="ButtonHelp_OnClick"></Button>
        <Label Content="Только для сотрудников" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 30 110" FontSize="17"></Label>
        <Button x:Name ="ButtonToStorehouse" Content="Зайти на склад" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="80" Width="200" FontSize="25"
                Margin="30" Background="CadetBlue" Click="ButtonToStorehouse_OnClick"></Button>
        
    </Grid>
</Window>
