WindowShoppingChoice.xaml

<Window x:Class="BoxOffice.WindowShoppingChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxOffice"
        mc:Ignorable="d"
        Title="WindowShoppingChoice" Height="650" Width="800" Background="Yellow">
    <Grid>
        <Label Content="Выберите продукты" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"></Label>
        <DataGrid x:Name="InfoDataGrid" Width="720" Height="370" Margin ="0, 0,0, 95 " CanUserDeleteRows="False" AutoGenerateColumns="True" FontSize="25">
        </DataGrid>
       
        <Button x:Name="ButtonAdd" Content="Добавить в корзину" Height="50" Width="250" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin=" 30, 0, 0, 90" Click="ButtonAdd_OnClick"></Button>
        <Label Content="Kоличество товаров" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80, 0,0, 55" FontSize="25"></Label>
        <ComboBox x:Name="ComboBoxCountProducts" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="360, 0, 0,65" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButtonDelete" Height="50" Width="250" Content="Удалить из корзины" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="30, 0,0, 15" Click="ButtonDelete_OnClick"></Button>
        <Button x:Name ="ButttonFurther" Content="Далее" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="35" Height="70" Width="140"
                Background="Tomato" Click="ButtonFurther_OnClick" Margin="0,0,40,45" FontWeight="Bold"></Button>
</Grid>
</Window>
