WindowAdd.xaml

<Window x:Class="BoxOffice.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxOffice"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="800" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="Добавьте продукт и укажите его характеристики" Grid.ColumnSpan="2" FontSize="30" Margin="20" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"></Label>
        
        <Label Grid.Row="1" Content="Название" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" ></Label>
        <TextBox x:Name ="NewName"  Grid.Row="1" TextAlignment="Center" FontSize="25" Margin="20 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="350"></TextBox>
        
        <Label Grid.Row="2" Content="Тип" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" ></Label>
        <ComboBox x:Name ="TypeCombo"  Grid.Row="2" SelectionChanged="TypeCombo_OnSelectionChanged"  FontSize="15" Margin="20 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="350">
        </ComboBox>
        <Button x:Name ="AddNewTypeButton" Click="AddNewTypeButton_OnClick" Grid.Column="0" Grid.Row="3" Content="Указать другой тип" FontSize="20" Foreground="Wheat"    Background="DarkGray"  Width="200" Height="60"  VerticalAlignment="Center"  HorizontalAlignment="Center"></Button>

        <Label Grid.Row="2" Grid.Column="1" Content="Цвет" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" ></Label>
        <ComboBox x:Name ="ColorCombo" Grid.Row="2" SelectionChanged="ColorCombo_OnSelectionChanged"  Grid.Column="1" VerticalAlignment="Bottom" FontSize="15"  Margin="20 0 0 10" HorizontalAlignment="Left" Height="40" Width="350">
        </ComboBox>

        <Button x:Name ="AddNewColorButton" Click="AddNewColorButton_OnClick"  Grid.Column="1" Grid.Row="3" Content="Указать другой цвет" FontSize="20" Foreground="Wheat"    Background="DarkGray"  Width="200" Height="60"  VerticalAlignment="Center"  HorizontalAlignment="Center"></Button>

        <Label Grid.Row="1" Grid.Column="1" Content="Стоимость" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" ></Label>
        <TextBox x:Name ="NewPrice" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="25"  Margin="20 0 0 10" HorizontalAlignment="Left" Height="40" Width="350"></TextBox>

        <Button x:Name ="AddToDbButton" Click="AddToDbButton_OnClick"  Grid.ColumnSpan="2"  IsDefault ="True"  Content="Добавить!" FontSize="25" Foreground="Wheat"  Grid.Row="4"  Background="Black" FontWeight="Bold" Width="200" Height="60" Margin="0,0,0,20" VerticalAlignment="Bottom"  HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
