WindowDeleteChoiceProducts.xaml

<Window x:Class="BoxOffice.WindowDeleteChoiceProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxOffice"
        mc:Ignorable="d"
        Title="WindowDeleteChoiceProducts" Height="450" Width="800" Background="Yellow">
    <Grid>
        <Label Content="Выберите элементы которые хотите удалить" HorizontalAlignment="Center" Margin="20" FontSize="30"></Label>
        <DataGrid x:Name ="DataGridChoiceProducts" Width="720" Height="280" Margin ="0, 0,0, 0 " CanUserDeleteRows="False" 
                  AutoGenerateColumns="True" FontSize="25"></DataGrid>
        
        <Button x:Name="ButtonReturn" Content="Назад" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="20" FontSize="28" Click="ButtonReturn_OnClick"></Button>
        <Button x:Name="ButtonDelete" Content="Удалить" Height="40" Width="110" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="20" FontSize="28" Click="ButtonDelete_OnClick"></Button>
        <Button x:Name="ButtonPay" Content="Оплата" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="20" FontSize="28" Click="ButtonPay_OnClick"></Button>
    </Grid>
</Window>
